spring.datasource.url = jdbc:mysql://localhost:3306/realestate
spring.datasource.username = root
spring.datasource.password = 4sirah@123
spring.jpa.hibernate.ddl-auto = update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect

server.port = 8080
server.servlet.session.timeout=3600

mpesa_process_url = https://sandbox.safaricom.co.ke/mpesa/stkpush/v1/processrequest
mpesa_token_url = https://sandbox.safaricom.co.ke/oauth/v1/generate?grant_type=client_credentials
mpesa_pass_key = bfb279f9aa9bdbcf158e97dd71a467cd2e0c893059b10f78e6b72ada1ed2c919
mpesa_shortcode = 174379
mpesa_consumer_key = ZQR4PwWG4COc7egFDtoHDbJCqgea50By
mpesa_consumer_secret = IrrW9TyC4J7bc93k
mpesa_account_ref = EUREST

jwt.secret = V2SHt5b38n2@shs89pQ4K93ndht26#6Jd38ntd639mw93


